# Export a 256x256 image with 1x supersampling
[export]
x_res=512
y_res=512
supersample=1

# Camera should be centered at the origin
[camera]
ray_ox=0.0
ray_oy=0.0
ray_oz=5.0
fov=90.0

# The main light
[object1]
type=light
x=0.0
y=0.0
z=50.0
r=9000.000
g=9000.000
b=9000.000
radius=50.0

# The ground plane
[object2]
type=plane
x=0.0
y=-64.0
z=0.0
norm_x=0.0
norm_y=1.0
norm_z=0.0
r=0.000
g=0.000
b=0.000
material1=0.0
material2=0.0
material3=0.0
material4=2048.0

# The ceiling plane
[object3]
type=plane
x=0.0
y=64.0
z=0.0
norm_x=0.0
norm_y=-1.0
norm_z=0.0
r=0.000
g=0.000
b=0.000
material1=0.0
material2=0.0
material3=0.0
material4=2048.0