# Export a 1024x1024 image with 3x supersampling
[export]
x_res=1024
y_res=1024
supersample=3

# Camera should be centered at the origin
[camera]
ray_ox=0.0
ray_oy=0.0
ray_oz=48.0
fov=90.0

# The main light
[object1]
type=light
x=0.0
y=0.0
z=64.0
r=5600.000
g=5600.000
b=5600.000
radius=50.0

# The ground plane
[object2]
type=plane
x=0.0
y=-24.0
z=0.0
norm_x=0.0
norm_y=1.0
norm_z=0.0
r=0.000
g=0.000
b=0.000
material1=0.0
material2=0.0
material3=0.0
material4=2048.0

# The ceiling plane
[object3]
type=plane
x=0.0
y=64.0
z=0.0
norm_x=0.0
norm_y=-1.0
norm_z=0.0
r=0.000
g=0.000
b=0.000
material1=0.0
material2=0.0
material3=0.0
material4=2048.0

# The red sphere
[object4]
type=sphere
x=-32.0
y=-8.0
z=-56.0
r=1.000
g=0.000
b=0.000
radius=16.0
material1=0.2
material2=0.0
material3=0.0
material4=2048.0

# The green cylinder
[object5]
type=cylinder
a_x=0.0
a_y=-24.0
a_z=-56.0
b_x=0.0
b_y=16.0
b_z=-56.0
r=0.000
g=1.000
b=0.000
radius=14.0
material1=0.2
material2=0.0
material3=0.0
material4=2048.0

# The blue cone
[object6]
type=cone
a_x=32.0
a_y=-24.0
a_z=-56.0
b_x=32.0
b_y=16.0
b_z=-56.0
r=0.000
g=0.000
b=1.000
radius_a=16.0
radius_b=12.0
material1=0.2
material2=0.0
material3=0.0
material4=2048.0

# The pink ellipsoid
[object7]
type=ellipsoid
x=64.0
y=-8.0
z=-56.0
r=1.000
g=0.000
b=1.000
radius_x=16.0
radius_y=24.0
radius_z=16.0
material1=0.2
material2=0.0
material3=0.0
material4=2048.0

# The cyan capsule
[object8]
type=capsule
a_x=-64.0
a_y=-24.0
a_z=-56.0
b_x=-64.0
b_y=16.0
b_z=-56.0
r=0.000
g=1.000
b=1.000
radius=14.0
material1=0.2
material2=0.0
material3=0.0
material4=2048.0