# Export a 128x128 image with 1x supersampling
[export]
x_res=128
y_res=128
supersample=1

# Camera should be centered at the origin
[camera]
ray_ox=0.0
ray_oy=0.0
ray_oz=10.0
fov=90.0

# The main light
[object1]
type=light
x=0.0
y=0.0
z=50.0
r=5000.000
g=5000.000
b=5000.000
radius=50.0

# The ground plane
[object2]
type=plane
x=0.0
y=-24.0
z=0.0
norm_x=0.0
norm_y=1.0
norm_z=0.0
r=0.000
g=0.000
b=0.000
material1=0.0
material2=0.0
material3=0.0
material4=1.0
material5=0.0

# The ceiling plane
[object3]
type=plane
x=0.0
y=64.0
z=0.0
norm_x=0.0
norm_y=-1.0
norm_z=0.0
r=0.000
g=0.000
b=0.000
material1=0.0
material2=0.0
material3=0.0
material4=1.0
material5=0.0

# The teapot
[object4]
type=model
path=obj/teapot.obj
scale_x=1.5
scale_y=1.5
scale_z=1.5
off_x=0.0
off_y=-1.75
off_z=0.0
r=0.400
g=0.000
b=0.000
material1=0.0
material2=0.0
material3=0.0
material4=1.0
material5=0.0