# Export a 1024x1024 image with 3x supersampling
[export]
x_res=1024
y_res=1024
supersample=3

# Camera should be centered at the origin
[camera]
ray_ox=0.0
ray_oy=0.0
ray_oz=0.0
fov=90.0

# The main light
[object1]
type=light
x=0.0
y=0.0
z=50.0
r=5000.000
g=5000.000
b=5000.000
radius=50.0

# The ground plane
[object2]
type=plane
x=0.0
y=-24.0
z=0.0
norm_x=0.0
norm_y=1.0
norm_z=0.0
r=0.000
g=0.000
b=0.000
material1=0.0
material2=0.0
material3=0.0
material4=1.0
material5=0.0

# The ceiling plane
[object3]
type=plane
x=0.0
y=64.0
z=0.0
norm_x=0.0
norm_y=-1.0
norm_z=0.0
r=0.000
g=0.000
b=0.000
material1=0.0
material2=0.0
material3=0.0
material4=1.0
material5=0.0

# The left (red) triangle
[object4]
type=triangle
x0=-3.0
y0=-1.0
z0=-5.0
x1=-1.0
y1=-1.0
z1=-5.0
x2=-2.0
y2=1.0
z2=-5.0
r=1.000
g=0.000
b=0.000
material1=0.2
material2=0.0
material3=0.0
material4=16384.0
material5=1000.0

# The middle (green) triangle
[object5]
type=triangle
x0=-1.0
y0=-1.0
z0=-5.0
x1=1.0
y1=-1.0
z1=-5.0
x2=0.0
y2=1.0
z2=-5.0
r=0.000
g=1.000
b=0.000
material1=0.2
material2=0.0
material3=0.0
material4=16384.0
material5=1000.0

# The right (blue) triangle
[object6]
type=triangle
x0=1.0
y0=-1.0
z0=-5.0
x1=3.0
y1=-1.0
z1=-5.0
x2=2.0
y2=1.0
z2=-5.0
r=0.000
g=0.000
b=1.000
material1=0.2
material2=0.0
material3=0.0
material4=16384.0
material5=1000.0